<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.4.2.aar/3bc1c662fc6b0406a7d93a0edcdc3747/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.4.2.aar/3bc1c662fc6b0406a7d93a0edcdc3747/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>