<resources>
    <string name="app_name">Bullseye Edge</string>

    <!-- Nav Drawer Strings -->
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>

    <string name="navigation_drawer_schedule">Schedule</string>
    <string name="navigation_drawer_ehr">eHR</string>
    <string name="navigation_drawer_webmail">Outlook Webmail</string>
    <string name="navigation_drawer_benefits">Pay and Benefits</string>
    <string name="navigation_drawer_taxes">Tax Documents</string>

    <string name="title_services">Services</string>
    <string name="title_options">Options</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_about">About</string>

    <!-- Settings Page Strings -->
    <string name="settings_title_display">Display</string>
    <string name="settings_title_storage">Storage</string>
    <string name="settings_title_defaults">Defaults</string>

    <string name="settings_showwebmail">Show Webmail</string>
    <string name="settings_showwebmail_summary">Display Outlook Webmail in the
                                                navigation drawer</string>
    <string name="settings_showbenefits">Show Benefits</string>
    <string name="settings_showbenefits_summary">Display Target Pay and Benefits
                                                in the navigation drawer</string>
    <string name="settings_showtaxes">Show Paperless Employee</string>
    <string name="settings_showtaxes_summary">Display Paperless Employee (Tax Documents)
                                                in the navigation drawer</string>

    <!-- Orientation Stuff -->

    <!--
    <string name="settings_lockrotation">Force the app screen to stay in either portrait or
                                        landscape mode.</string>
    <string-array name="orientation_array">
        <item>Portrait</item>
        <item>Landscape</item>
    </string-array>
    -->

    <string name="settings_savelogin">Save Login Details</string>
    <string name="settings_savelogin_summary">Store team member number and password between
                                                sessions on supported Android versions</string>
    <string name="settings_clearcache">Clear Cache on Exit</string>
    <string name="settings_clearcache_summary">Enables automatic clearing of the app cache upon
                                                exiting, saving space and ensuring up-to-date
                                                scheduling data</string>

    <string name="settings_defaultsbutton">Restore Default Settings</string>

    <!-- WebView URLs -->
    <string name="url_schedule">http://target.com/myschedule</string>
    <string name="url_ehr">https://itgtpb.target.com</string>
    <string name="url_webmail">https://tgtmail.target.com</string>
    <string name="url_benefits">http://targetpayandbenefits.com</string>
    <string name="url_taxes">https://paperlessemployee.com/target</string>
    <string name="url_overview">file:///android_asset/www/index.html</string>
    <string name="url_about">file:///android_asset/www/about.html</string>

    <!-- License URL -->
    <string name="url_license">https://gitlab.com/starflakenights/bullseyeedge/raw/master/LICENSE</string>

    <!-- Webview User-Agent -->
    <string name="desktop_ua">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/20100101 Firefox/4.0</string>

</resources>
